// Navigation actions
export const FORBID_ACCESS = 'FORBID_ACCESS';
export const GO_TO_CAMPUS = 'GO_TO_CAMPUS';
export const GO_TO_COURSE = 'GO_TO_COURSE';
export const EXIT_FUNNEL = 'EXIT_FUNNEL';
export const GO_TO_CHECKOUT = 'GO_TO_CHECKOUT';
export const GO_TO_PLANS = 'GO_TO_PLANS';
export const GO_TO_CONFIRMATION = 'GO_TO_CONFIRMATION';
export const VIEW_PLANS_PAGE = 'VIEW_PLANS_PAGE';
export const VIEW_CHECKOUT_PAGE = 'VIEW_CHECKOUT_PAGE';
export const VIEW_CONFIRMATION_PAGE = 'VIEW_CONFIRMATION_PAGE';

// Asynchronous data actions
export const REQUEST_PLANS = 'REQUEST_PLANS';
export const RECEIVE_PLANS = 'RECEIVE_PLANS';
export const RECEIVE_PLANS_ERROR = 'RECEIVE_PLANS_ERROR';
export const REQUEST_USER_SESSION = 'REQUEST_USER_SESSION';
export const RECEIVE_USER_SESSION = 'RECEIVE_USER_SESSION';
export const REQUEST_METHODS = 'REQUEST_METHODS';
export const RECEIVE_METHODS = 'RECEIVE_METHODS';
export const RECEIVE_METHODS_ERROR = 'RECEIVE_METHODS_ERROR';
export const REQUEST_SIGNATURE = 'REQUEST_SIGNATURE';
export const RECEIVE_SIGNATURE = 'RECEIVE_SIGNATURE';
export const REQUEST_PAYPAL_TOKEN = 'REQUEST_PAYPAL_TOKEN';
export const RECEIVE_PAYPAL_TOKEN = 'RECEIVE_PAYPAL_TOKEN';
export const START_TRANSACTION = 'START_TRANSACTION';
export const REQUEST_TRANSACTION_INFO = 'REQUEST_TRANSACTION_INFO';
export const QUEUE_REQUEST_TRANSACTION_INFO = 'QUEUE_REQUEST_TRANSACTION_INFO';
export const RECEIVE_TRANSACTION_INFO = 'RECEIVE_TRANSACTION_INFO';
export const SET_TRANSACTION_ERROR = 'SET_TRANSACTION_ERROR';

// Synchronous data actions
export const CLICK_SELECT_PLAN = 'CLICK_SELECT_PLAN';
export const SELECT_PLAN = 'SELECT_PLAN';
export const SELECT_METHOD = 'SELECT_METHOD';
export const REQUEST_TERMS_AND_CONDITIONS = 'REQUEST_TERMS_AND_CONDITIONS';
export const RECEIVE_TERMS_AND_CONDITIONS = 'RECEIVE_TERMS_AND_CONDITIONS';
export const REQUEST_PRIVACY_POLICY = 'REQUEST_PRIVACY_POLICY';
export const RECEIVE_PRIVACY_POLICY = 'RECEIVE_PRIVACY_POLICY';
export const SWIPE_REWIEW_CAROUSEL = 'SWIPE_REWIEW_CAROUSEL';
export const SELECT_REWIEW_CAROUSEL = 'SELECT_REWIEW_CAROUSEL';
export const CONVERT_USER_TO_PREMIUM = 'CONVERT_USER_TO_PREMIUM';
export const START_PAYMENT_PROCESS = 'START_PAYMENT_PROCESS';

// Application actions
export const SET_APP_STATE = 'SET_APP_STATE';
export const SET_URL_PARAMS = 'SET_URL_PARAMS';
export const RESET_CREDENTIALS = 'RESET_CREDENTIALS';
export const PAYMENT_SUCCESS = 'PAYMENT_SUCCESS';
export const CHECKOUT_CART_LOADED = 'CHECKOUT_CART_LOADED';
