// TRANSACTION ERRORS
export const WEBSOCKET_CONNECTION = 'WEBSOCKET_CONNECTION';
export const TRANSACTION_EVENT_QUEUE = 'TRANSACTION_EVENT_QUEUE';
export const TRANSACTION_URL_PARAMS_MISSING = 'TRANSACTION_URL_PARAMS_MISSING';
export const HTTP_ERROR = 'HTTP_ERROR';
export const PAYPAL_TOKEN = 'PAYPAL_TOKEN';
export const WEBSOCKET_SERVER_UNEXPECTED_DISCONNECT = 'transport close';
